NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1pZ3VhbmEtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zQ6pSUyov9HQwcNX1bd7wvvgx7L2ylF6SPwgocMFZp

NEXT_PUBLIC_APP_DOMAIN=teenvisor
NEXT_PUBLIC_APP_NAME=teenvisor
